{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create table dbo.Users(\
 	id int identity(1, 1) primary key,\
 	username varchar(50) NOT NULL,\
 	password_hash varchar(500) NOT NULL,\
 	email varchar(150) NOT NULL\
 )\
\
\
 create table dbo.Projects (\
 	id int identity(1, 1) primary key,\
 	user_id int,\
 	status int,\
 	CONSTRAINT FK_Projects_Users FOREIGN KEY (user_id) REFERENCES dbo.Users (id) ON DELETE CASCADE ON UPDATE CASCADE\
 )\
\
\
 create table dbo.Constructors (\
 	id int identity(1, 1) primary key,\
 	user_id int,\
 	website varchar(500),\
 	CONSTRAINT FK_Constructors_Users FOREIGN KEY (user_id) REFERENCES dbo.Users (id) ON DELETE CASCADE ON UPDATE CASCADE\
 );\
\
 select * from Projects;\
 select * from Users;\
 select * from Constructors;\
\
 ALTER TABLE dbo.Users\
 	ADD join_date date DEFAULT SYSDATETIME();\
 ALTER TABLE dbo.Constructors\
 	ADD profile_pic_name varchar(500) DEFAULT 'anonymous_construct.png';\
\
 INSERT INTO Users (username, password_hash, email) VALUES ('test1', 'xxxx', 'test1@test1.com');\
 INSERT INTO Constructors(user_id, website) VALUES (1, 'www.test1.com');\
 INSERT INTO Projects(user_id, status) VALUES (1, 0);\
 INSERT INTO Projects(user_id, status) VALUES (1, 3);}